{
  "name": "webdis-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx postcss resources/css/*.css --use autoprefixer -d css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "postcss-cli": "^8.3.1"
  }
}
